eureka.client.serviceUrl.defaultZone=http://localhost:8033/eureka
server.port = 5200
spring.application.name=news-producer
spring.datasource.url=jdbc:mysql://localhost:8889/national_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
